{
  "expo": {
    "name": "Aurora",
    "slug": "aurora-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "aurora",
    "backgroundColor": "#09090C",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auroraai.chat",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.auroraai.chat",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Aurora — AI Chat",
      "shortName": "Aurora",
      "backgroundColor": "#09090C",
      "themeColor": "#7C6CFF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#09090C",
          "dark": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#09090C"
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
